[gd_scene load_steps=2 format=3 uid="uid://fyymel4jyj4j"]

[ext_resource type="Texture2D" uid="uid://b64bsi78kliwn" path="res://whalien/delfince 1.png" id="1_6tjnb"]

[node name="TextureRect" type="TextureRect"]
offset_left = 1422.0
offset_top = 227.0
offset_right = 1554.0
offset_bottom = 309.0
pivot_offset = Vector2(67, 0)
texture = ExtResource("1_6tjnb")
expand_mode = 3
