[gd_scene load_steps=2 format=3 uid="uid://d145ev0t806dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpc3h"]
size = Vector2(2098, 26)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1039, -3)
shape = SubResource("RectangleShape2D_fpc3h")
