[gd_scene load_steps=5 format=3 uid="uid://ctcbi6ab6771j"]

[ext_resource type="Script" path="res://notes/note_base.gd" id="1_5bcon"]
[ext_resource type="Texture2D" uid="uid://bxec8n7t0r244" path="res://Assets/Collectables/collectable__2_-removebg-preview-modified.png" id="2_lvtpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5t1lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvtpv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwj7h"]
size = Vector2(6.25, 16)

[node name="Note2" type="Area2D"]
collision_layer = 2
collision_mask = 1
position = Vector2(8, 40)
scale = Vector2(2, 2)
script = ExtResource("1_5bcon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.815686, 0.709804, 0.0313726, 1)
position = Vector2(0, -32)
scale = Vector2(0.159091, 0.147727)
sprite_frames = SubResource("SpriteFrames_5t1lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.125, -32)
shape = SubResource("RectangleShape2D_vwj7h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
