[gd_scene load_steps=5 format=3 uid="uid://cejmhmpjwf1gh"]

[ext_resource type="Script" path="res://notes/note_base.gd" id="1_r3t4t"]
[ext_resource type="Texture2D" uid="uid://4f1usodg0x22" path="res://Assets/Collectables/collectable__1_-removebg-preview-modified.png" id="2_ju3y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4s51"]
size = Vector2(12.5, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_471io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ju3y3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Note1" type="Area2D"]
collision_layer = 2
collision_mask = 1
position = Vector2(8, 40)
scale = Vector2(2, 2)
script = ExtResource("1_r3t4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_d4s51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.816298, 0.710251, 0.0320636, 1)
position = Vector2(0, -32)
scale = Vector2(0.159091, 0.147727)
sprite_frames = SubResource("SpriteFrames_471io")
animation = &"new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
