[gd_scene load_steps=9 format=3 uid="uid://d1cdmrit6unt2"]

[ext_resource type="Script" path="res://portal/portal.gd" id="1_lae2e"]
[ext_resource type="Texture2D" uid="uid://bessrsdbydj1u" path="res://7-76047_portal-portal-pixel-art.png" id="2_c8c5x"]
[ext_resource type="Texture2D" uid="uid://dd0xyrvtu6saa" path="res://Assets/Tilemap/monochrome_tilemap_transparent.png" id="3_ijbb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmc4f"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgpu8"]
atlas = ExtResource("3_ijbb4")
region = Rect2(272, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yq"]
atlas = ExtResource("3_ijbb4")
region = Rect2(306, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5fp"]
atlas = ExtResource("3_ijbb4")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_totxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgpu8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w44yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5fp")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
position = Vector2(24, 24)
scale = Vector2(3, 3)
script = ExtResource("1_lae2e")

[node name="7-76047Portal-portal-pixel-art" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.10352e-05, 0.678619)
scale = Vector2(0.035, 0.0281051)
texture = ExtResource("2_c8c5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xmc4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_totxt")
animation = &"open"
frame_progress = 0.892555
